{
  "name": "golems",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test packages/*/src/__tests__/"
  },
  "dependencies": {
    "@axiomhq/js": "^1.4.0"
  }
}
